# wsonline

./: build.gradle  settings.gradle
src/main/java/com/jponline/wsonline/: WsonlineApplication.java
src/main/java/com/jponline/wsonline/config/: AuthenticationProcessingFilter.java  HttpHandshakeInterceptor.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/jponline/wsonline/controller/: ClientController.java  UploadWSHandler.java  WebSocketController.java
src/main/java/com/jponline/wsonline/listener/: WebSocketEventListener.java
src/main/java/com/jponline/wsonline/model/: Message.java  Notification.java
src/main/java/com/jponline/wsonline/service/: FileStorage.java  FileStorageImpl.java
src/main/java/com/jponline/wsonline/utils/: SaveToFileSystem.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  layout.html  login.html
src/test/java/com/jponline/wsonline/: WsonlineApplicationTests.java
