buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jponline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('com.google.code.gson:gson')
	compile('com.google.guava:guava:18.0')
	compile('org.webjars.npm:whatwg-fetch:2.0.3')
	compile('org.webjars.npm:es6-promise:4.2.4')
	compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.1'
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
	compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '4.0.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
	compile('javax.websocket:javax.websocket-api:1.1')
	compile("org.springframework.boot:spring-boot-devtools")
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
